# Comparing Economic Indicators

```elixir
Mix.install([
  {:fred, path: Path.join(__DIR__, "..")},
  {:vega_lite, "~> 0.1"},
  {:kino_vega_lite, "~> 0.1"}
])
```

## Setup

```elixir
alias VegaLite, as: Vl

Application.put_env(:fred, :api_key, System.fetch_env!("LB_FRED_API_KEY"))
Fred.Telemetry.Logger.attach(level: :info)
```

## Helper: Fetch & Parse Observations

We'll be pulling multiple series, so let's write a small helper that fetches
observations and returns a flat list of maps ready for VegaLite.

```elixir
defmodule FredHelper do
  @doc """
  Fetches observations for a FRED series and returns a list of maps with
  `:date`, `:value`, and `:series` keys suitable for VegaLite.

  Accepts the same options as `Fred.Series.observations/2`.
  """
  def fetch_observations(series_id, opts \\ []) do
    {:ok, data} = Fred.Series.observations(series_id, opts)

    # Look up the series title for nice legend labels
    {:ok, meta} = Fred.Series.get(series_id)
    title = hd(meta["seriess"])["title"]

    data["observations"]
    |> Enum.reject(fn obs -> obs["value"] == "." end)
    |> Enum.map(fn obs ->
      {value, ""} = Float.parse(obs["value"])

      %{
        "date" => obs["date"],
        "value" => value,
        "series" => title
      }
    end)
  end

  @doc """
  Fetches multiple series and merges them into a single dataset.
  Each series gets its own `series_id` and opts from the list of tuples.
  A shared set of common opts is applied to all.
  """
  def fetch_many(series_list, common_opts \\ []) do
    series_list
    |> Enum.flat_map(fn
      {id, opts} -> fetch_observations(id, Keyword.merge(common_opts, opts))
      id when is_binary(id) -> fetch_observations(id, common_opts)
    end)
  end
end
```

## Unemployment vs. Federal Funds Rate

Two of the most-watched indicators: the unemployment rate and the Fed's
benchmark interest rate. When the Fed cuts rates, it's often in response to
rising unemployment.

```elixir
data =
  FredHelper.fetch_many(
    ["UNRATE", "FEDFUNDS"],
    observation_start: "2000-01-01",
    frequency: "m"
  )

IO.puts("Total observations: #{length(data)}")
```

Since these series have different scales (unemployment ~3–15%, fed funds ~0–6%),
we'll use a **layered chart** with independent Y axes.

```elixir
base =
  Vl.new(width: 700, height: 400)
  |> Vl.data_from_values(data)

Vl.new(
  width: 700,
  height: 400,
  title: "Unemployment Rate vs. Federal Funds Rate (2000–Present)"
)
|> Vl.data_from_values(data)
|> Vl.mark(:line, tooltip: true, stroke_width: 2)
|> Vl.encode_field(:x, "date",
  type: :temporal,
  title: "Date",
  axis: [format: "%Y"]
)
|> Vl.encode_field(:y, "value",
  type: :quantitative,
  title: "Rate (%)",
  scale: [zero: false]
)
|> Vl.encode_field(:color, "series",
  type: :nominal,
  title: "Indicator",
  scale: [range: ["#2563eb", "#dc2626"]]
)
|> Vl.encode_field(:stroke_dash, "series", type: :nominal, legend: nil)
```

## GDP Growth: Quarter-over-Quarter

Let's look at **Real GDP** (adjusted for inflation) with FRED computing
the percent change for us.

```elixir
gdp_data =
  FredHelper.fetch_observations("GDPC1",
    observation_start: "2000-01-01",
    frequency: "q",
    units: "pch"
  )
  |> Enum.map(fn obs ->
    value = obs["value"]
    Map.put(obs, "direction", if(value >= 0, do: "Growth", else: "Contraction"))
  end)

Vl.new(width: 700, height: 400, title: "Real GDP - Quarter-over-Quarter % Change")
|> Vl.data_from_values(gdp_data)
|> Vl.mark(:bar, tooltip: true)
|> Vl.encode_field(:x, "date",
  type: :temporal,
  title: "Quarter",
  axis: [format: "%Y-Q%q"]
)
|> Vl.encode_field(:y, "value",
  type: :quantitative,
  title: "% Change"
)
|> Vl.encode_field(:color, "direction",
  type: :nominal,
  scale: [domain: ["Growth", "Contraction"], range: ["#22c55e", "#ef4444"]],
  legend: nil
)
```

## Labor Market Dashboard: Three Series

Let's overlay three labor market indicators:

- **UNRATE** - Unemployment Rate
- **PAYEMS** - All Employees, Total Nonfarm (thousands)
- **CIVPART** - Civilian Labor Force Participation Rate

Since these have very different scales, we'll **normalize** them to show
percent change from a common start date.

```elixir
normalize = fn observations ->
  case observations do
    [first | _] = obs ->
      base_value = first["value"]

      Enum.map(obs, fn o ->
        normalized = (o["value"] - base_value) / abs(base_value) * 100.0
        Map.put(o, "value", Float.round(normalized, 2))
      end)

    [] ->
      []
  end
end

labor_data =
  ["UNRATE", "PAYEMS", "CIVPART"]
  |> Enum.flat_map(fn id ->
    FredHelper.fetch_observations(id,
      observation_start: "2007-01-01",
      frequency: "m"
    )
    |> normalize.()
  end)

IO.puts("Total observations: #{length(labor_data)}")
```

```elixir
Vl.new(
  width: 700,
  height: 400,
  title: "Labor Market Indicators - Normalized % Change from Jan 2007"
)
|> Vl.data_from_values(labor_data)
|> Vl.mark(:line, tooltip: true, stroke_width: 2)
|> Vl.encode_field(:x, "date",
  type: :temporal,
  title: "Date",
  axis: [format: "%Y"]
)
|> Vl.encode_field(:y, "value",
  type: :quantitative,
  title: "% Change from Baseline"
)
|> Vl.encode_field(:color, "series",
  type: :nominal,
  title: "Indicator"
)
```

## Interest Rate Yield Curve Snapshot

Let's compare Treasury yields across maturities at a single point in time
to build a yield curve. We'll pull the latest observation for each maturity.

```elixir
treasury_series = [
  {"DGS1MO", "1M"},
  {"DGS3MO", "3M"},
  {"DGS6MO", "6M"},
  {"DGS1", "1Y"},
  {"DGS2", "2Y"},
  {"DGS3", "3Y"},
  {"DGS5", "5Y"},
  {"DGS7", "7Y"},
  {"DGS10", "10Y"},
  {"DGS20", "20Y"},
  {"DGS30", "30Y"}
]

yield_data =
  treasury_series
  |> Enum.map(fn {series_id, label} ->
    {:ok, data} =
      Fred.Series.observations(series_id,
        sort_order: "desc",
        limit: 5
      )

    # Take the most recent non-missing observation
    obs =
      data["observations"]
      |> Enum.reject(fn o -> o["value"] == "." end)
      |> List.first()

    %{
      "maturity" => label,
      "yield" => String.to_float(obs["value"]),
      "date" => obs["date"],
      "order" => Enum.find_index(treasury_series, fn {id, _} -> id == series_id end)
    }
  end)

date = hd(yield_data)["date"]
IO.puts("Yield curve as of: #{date}")
yield_data |> Enum.map(fn d -> {d["maturity"], d["yield"]} end)
```

```elixir
Vl.new(
  width: 700,
  height: 400,
  title: "U.S. Treasury Yield Curve (as of #{hd(yield_data)["date"]})"
)
|> Vl.data_from_values(yield_data)
|> Vl.mark(:line,
  tooltip: true,
  point: [filled: true, size: 60],
  color: "#2563eb",
  stroke_width: 2
)
|> Vl.encode_field(:x, "maturity",
  type: :ordinal,
  title: "Maturity",
  sort: [field: "order"],
  axis: [label_angle: 0]
)
|> Vl.encode_field(:y, "yield",
  type: :quantitative,
  title: "Yield (%)",
  scale: [zero: false]
)
```

## 10-Year Treasury Over Time

Now let's see how the 10-year yield has moved historically.

```elixir
ten_year =
  FredHelper.fetch_observations("DGS10",
    observation_start: "2000-01-01",
    frequency: "m",
    aggregation_method: "eop"
  )

Vl.new(
  width: 700,
  height: 400,
  title: "10-Year Treasury Yield (2000–Present)"
)
|> Vl.data_from_values(ten_year)
|> Vl.mark(:area,
  tooltip: true,
  color: "#7c3aed",
  opacity: 0.3,
  line: [color: "#7c3aed", stroke_width: 1.5]
)
|> Vl.encode_field(:x, "date",
  type: :temporal,
  title: "Date",
  axis: [format: "%Y"]
)
|> Vl.encode_field(:y, "value",
  type: :quantitative,
  title: "Yield (%)",
  scale: [zero: true]
)
```

The next notebook dives deep into inflation data and more advanced
VegaLite techniques.

<!-- livebook:{"offset":7658,"stamp":{"token":"XCP.VUuldH4bGMyeXQ6-1r9QyLmbTLYgRJ7ERonl4vlP2iUsuV0GDqzK3nmIvov0nzMeziYopz8crdIAL9zVudmDww5MYOvaKvfAE-_F79l6bVMqwBtyIc4O","version":2}} -->
