# Inflation Deep Dive

```elixir
Mix.install([
  {:fred, path: Path.join(__DIR__, "..")},
  {:vega_lite, "~> 0.1"},
  {:kino_vega_lite, "~> 0.1"}
])
```

## Setup

```elixir
alias VegaLite, as: Vl

Application.put_env(:fred, :api_key, System.fetch_env!("LB_FRED_API_KEY"))
Fred.Telemetry.Logger.attach(level: :info)
```

## Fetch Helper

```elixir
defmodule Fetch do
  def observations(series_id, opts \\ []) do
    {:ok, data} = Fred.Series.observations(series_id, opts)

    data["observations"]
    |> Enum.reject(fn obs -> obs["value"] == "." end)
    |> Enum.map(fn obs ->
      {value, ""} = Float.parse(obs["value"])
      
      %{
        "date" => obs["date"],
        "value" => value
      }
    end)
  end

  def with_label(data, label) do
    Enum.map(data, &Map.put(&1, "series", label))
  end
end
```

## CPI: The Consumer Price Index

The **Consumer Price Index for All Urban Consumers (CPIAUCSL)** is the most
widely cited inflation measure. Let's start by looking at the raw index level.

```elixir
cpi_level =
  Fetch.observations("CPIAUCSL",
    observation_start: "1990-01-01",
    frequency: "m"
  )

IO.puts("CPI observations: #{length(cpi_level)}")
IO.puts("Latest: #{List.last(cpi_level)["date"]} → #{List.last(cpi_level)["value"]}")

Vl.new(width: 700, height: 350, title: "Consumer Price Index — Level (1990–Present)")
|> Vl.data_from_values(cpi_level)
|> Vl.mark(:line, tooltip: true, color: "#dc2626", stroke_width: 1.5)
|> Vl.encode_field(:x, "date", type: :temporal, title: "Date", axis: [format: "%Y"])
|> Vl.encode_field(:y, "value",
  type: :quantitative,
  title: "CPI Index (1982-84 = 100)",
  scale: [zero: false]
)
```

## Year-over-Year Inflation Rate

The index level isn't intuitive — what people care about is **how fast prices
are rising**. FRED can compute the year-over-year percent change for us using
`units: "pc1"`.

```elixir
cpi_yoy =
  Fetch.observations("CPIAUCSL",
    observation_start: "1990-01-01",
    frequency: "m",
    units: "pc1"
  )

Vl.new(width: 700, height: 400, title: "CPI Inflation Rate — Year-over-Year % Change")
|> Vl.data_from_values(cpi_yoy)
|> Vl.layers([
  Vl.new()
  |> Vl.mark(:area, tooltip: true, opacity: 0.15, color: "#dc2626")
  |> Vl.encode_field(:x, "date", type: :temporal)
  |> Vl.encode_field(:y, "value", type: :quantitative),
  Vl.new()
  |> Vl.mark(:line, color: "#dc2626", stroke_width: 1.5)
  |> Vl.encode_field(:x, "date", type: :temporal)
  |> Vl.encode_field(:y, "value", type: :quantitative),
  Vl.new()
  |> Vl.mark(:rule, color: "#666", stroke_dash: [4, 4])
  |> Vl.encode(:y, value: 2.0)
])
|> Vl.encode_field(:x, "date", type: :temporal, title: "Date", axis: [format: "%Y"])
|> Vl.encode_field(:y, "value", type: :quantitative, title: "YoY Inflation (%)")
```

The dashed line at 2% represents the Fed's inflation target.

## Headline vs. Core Inflation

**Core CPI (CPILFESL)** excludes volatile food and energy prices, giving a
clearer signal of underlying inflation trends. Let's compare them.

```elixir
headline =
  Fetch.observations("CPIAUCSL",
    observation_start: "2015-01-01",
    frequency: "m",
    units: "pc1"
  )
  |> Fetch.with_label("Headline CPI")

core =
  Fetch.observations("CPILFESL",
    observation_start: "2015-01-01",
    frequency: "m",
    units: "pc1"
  )
  |> Fetch.with_label("Core CPI (ex Food & Energy)")

inflation_data = headline ++ core

Vl.new(
  width: 700,
  height: 400,
  title: "Headline vs. Core CPI Inflation (2015–Present)"
)
|> Vl.data_from_values(inflation_data)
|> Vl.layers([
  Vl.new()
  |> Vl.mark(:line, tooltip: true, stroke_width: 2)
  |> Vl.encode_field(:x, "date", type: :temporal)
  |> Vl.encode_field(:y, "value", type: :quantitative)
  |> Vl.encode_field(:color, "series",
    type: :nominal,
    scale: [range: ["#dc2626", "#2563eb"]]
  ),
  Vl.new()
  |> Vl.mark(:rule, color: "#888", stroke_dash: [6, 3])
  |> Vl.encode(:y, value: 2.0)
])
|> Vl.encode_field(:x, "date", type: :temporal, title: "Date", axis: [format: "%b %Y"])
|> Vl.encode_field(:y, "value",
  type: :quantitative,
  title: "YoY Inflation (%)",
  scale: [zero: false]
)
```

## PCE: The Fed's Preferred Measure

The Fed actually targets the **Personal Consumption Expenditures (PCE)** price
index, not CPI. Let's compare all three measures side by side.

```elixir
pce =
  Fetch.observations("PCEPI",
    observation_start: "2015-01-01",
    frequency: "m",
    units: "pc1"
  )
  |> Fetch.with_label("PCE Price Index")

all_inflation = headline ++ core ++ pce

Vl.new(
  width: 700,
  height: 400,
  title: "Three Measures of U.S. Inflation (2015–Present)"
)
|> Vl.data_from_values(all_inflation)
|> Vl.layers([
  Vl.new()
  |> Vl.mark(:line, tooltip: true, stroke_width: 2)
  |> Vl.encode_field(:x, "date", type: :temporal)
  |> Vl.encode_field(:y, "value", type: :quantitative)
  |> Vl.encode_field(:color, "series",
    type: :nominal,
    scale: [range: ["#dc2626", "#2563eb", "#16a34a"]]
  )
  |> Vl.encode_field(:stroke_dash, "series", type: :nominal, legend: nil),
  Vl.new()
  |> Vl.mark(:rule, color: "#888", stroke_dash: [6, 3])
  |> Vl.encode(:y, value: 2.0)
])
|> Vl.encode_field(:x, "date", type: :temporal, title: "Date", axis: [format: "%b %Y"])
|> Vl.encode_field(:y, "value", type: :quantitative, title: "YoY Inflation (%)")
```

## Inflation Expectations: 5-Year Breakeven

Market-implied inflation expectations can be derived from the spread between
nominal and inflation-protected Treasuries. The **5-Year Breakeven Inflation
Rate (T5YIE)** tells us what bond traders expect average inflation to be over
the next 5 years.

```elixir
breakeven =
  Fetch.observations("T5YIE",
    observation_start: "2010-01-01",
    frequency: "m",
    aggregation_method: "eop"
  )

Vl.new(
  width: 700,
  height: 400,
  title: "5-Year Breakeven Inflation Rate (Market Expectations)"
)
|> Vl.data_from_values(breakeven)
|> Vl.layers([
  Vl.new()
  |> Vl.mark(:area, tooltip: true, opacity: 0.15, color: "#f59e0b")
  |> Vl.encode_field(:x, "date", type: :temporal)
  |> Vl.encode_field(:y, "value", type: :quantitative),
  Vl.new()
  |> Vl.mark(:line, color: "#f59e0b", stroke_width: 2)
  |> Vl.encode_field(:x, "date", type: :temporal)
  |> Vl.encode_field(:y, "value", type: :quantitative),
  Vl.new()
  |> Vl.mark(:rule, color: "#888", stroke_dash: [6, 3])
  |> Vl.encode(:y, value: 2.0)
])
|> Vl.encode_field(:x, "date", type: :temporal, title: "Date", axis: [format: "%Y"])
|> Vl.encode_field(:y, "value",
  type: :quantitative,
  title: "Expected Inflation (%)",
  scale: [domain: [0, 4]]
)
```

## Inflation by Category: Food, Energy, Shelter

Let's break CPI into its major components to see _where_ price pressures are
coming from.

```elixir
categories = [
  {"CPIUFDSL", "Food"},
  {"CPIENGSL", "Energy"},
  {"CUSR0000SAH1", "Shelter"}
]

category_data =
  categories
  |> Enum.flat_map(fn {id, label} ->
    Fetch.observations(id,
      observation_start: "2018-01-01",
      frequency: "m",
      units: "pc1"
    )
    |> Fetch.with_label(label)
  end)

IO.puts("Category observations: #{length(category_data)}")
```

```elixir
Vl.new(
  width: 700,
  height: 400,
  title: "CPI by Category — Year-over-Year % Change (2018–Present)"
)
|> Vl.data_from_values(category_data)
|> Vl.mark(:line, tooltip: true, stroke_width: 2)
|> Vl.encode_field(:x, "date",
  type: :temporal,
  title: "Date",
  axis: [format: "%b %Y"]
)
|> Vl.encode_field(:y, "value",
  type: :quantitative,
  title: "YoY Inflation (%)"
)
|> Vl.encode_field(:color, "series",
  type: :nominal,
  title: "Category",
  scale: [range: ["#22c55e", "#f59e0b", "#8b5cf6"]]
)
```

## Monthly CPI Heatmap

A heatmap is a great way to spot seasonal patterns. Let's build one showing
month-over-month CPI percent changes.

```elixir
cpi_mom =
  Fetch.observations("CPIAUCSL",
    observation_start: "2015-01-01",
    frequency: "m",
    units: "pch"
  )
  |> Enum.map(fn obs ->
    date = Date.from_iso8601!(obs["date"])

    Map.merge(obs, %{
      "year" => Integer.to_string(date.year),
      "month" => Calendar.strftime(date, "%b")
    })
  end)

month_order = ~w(Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec)

Vl.new(
  width: 700,
  height: 300,
  title: "Monthly CPI Change — Heatmap"
)
|> Vl.data_from_values(cpi_mom)
|> Vl.mark(:rect, tooltip: true)
|> Vl.encode_field(:x, "month",
  type: :ordinal,
  title: "Month",
  sort: month_order,
  axis: [label_angle: 0]
)
|> Vl.encode_field(:y, "year",
  type: :ordinal,
  title: "Year",
  sort: "descending"
)
|> Vl.encode_field(:color, "value",
  type: :quantitative,
  title: "MoM %",
  scale: [scheme: "redblue", domain_mid: 0, reverse: true]
)
```

Red cells indicate months with above-average price increases; blue cells
show price decreases. You can clearly see the energy price shock periods
and the 2021–2022 inflation surge.

## Inflation vs. Fed Funds Rate

Finally, let's see how the Fed has responded to inflation historically by
overlaying the Fed Funds Rate with CPI inflation.

```elixir
fed_funds =
  Fetch.observations("FEDFUNDS",
    observation_start: "1990-01-01",
    frequency: "m"
  )
  |> Fetch.with_label("Federal Funds Rate")

cpi_for_combo =
  Fetch.observations("CPIAUCSL",
    observation_start: "1990-01-01",
    frequency: "m",
    units: "pc1"
  )
  |> Fetch.with_label("CPI Inflation (YoY)")

combo = fed_funds ++ cpi_for_combo

Vl.new(
  width: 700,
  height: 400,
  title: "Inflation vs. Fed Funds Rate (1990–Present)"
)
|> Vl.data_from_values(combo)
|> Vl.mark(:line, tooltip: true, stroke_width: 1.5)
|> Vl.encode_field(:x, "date",
  type: :temporal,
  title: "Date",
  axis: [format: "%Y"]
)
|> Vl.encode_field(:y, "value",
  type: :quantitative,
  title: "Rate (%)",
  scale: [zero: true]
)
|> Vl.encode_field(:color, "series",
  type: :nominal,
  title: "Indicator",
  scale: [range: ["#2563eb", "#dc2626"]]
)
```

You can see the Fed's tightening and easing cycles closely track inflation
movements — with the notable lag during the 2021–2023 episode when inflation
surged before rate hikes began.

<!-- livebook:{"offset":10032,"stamp":{"token":"XCP.5oDaVUTvVxcWFT_AuaUjq8DrNcIqz8Dq_LpaOoqyTE7J0qbvj4MH51pkViX0YmAGphIOPyel5qVHc-sHv4rCy8MBgrQLI5HJpR_IGjqKjlg6NlxnCMha","version":2}} -->
